-- Название и год выхода альбомов, вышедших в 2018 году:
SELECT Название, ГодВыпуска FROM Альбомы WHERE ГодВыпуска LIKE '2018';

--Название и продолжительность самого длительного трека:
SELECT Название, Длительность FROM Треки
ORDER BY Длительность DESC
LIMIT 1;

--Название треков, продолжительность которых не менее 3,5 минуты;
SELECT Название FROM Треки
WHERE Длительность >= '3:30';

--Названия сборников, вышедших в период с 2018 по 2020 год включительно:
SELECT Название FROM Сборники
WHERE ГодВыпуска BETWEEN '2018' AND '2020';

--Исполнители, чье имя состоит из 1 слова:
SELECT Псевдоним FROM Исполнители
WHERE Псевдоним NOT LIKE '% %';

--Название треков, которые содержат слово "мой"/"my":
SELECT Название FROM Треки
WHERE Название LIKE '%My%' OR Название LIKE '%my%' OR Название LIKE '%Мой%' OR Название LIKE '%мой%';
